m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/AleX/Codes/Verilog/Lab4
vAdder
Z0 !s110 1529161649
!i10b 1
!s100 2ORkO2VL80K9J01lzaG4i0
IA]3IAgZZ=J_<?`mhk`]8P1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/AleX/Codes/Verilog/Lab5
w1527407886
8D:/AleX/Codes/Verilog/Lab5/Adder.v
FD:/AleX/Codes/Verilog/Lab5/Adder.v
Z3 L0 12
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1529161649.000000
!s107 D:/AleX/Codes/Verilog/Lab5/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AleX/Codes/Verilog/Lab5/Adder.v|
!s101 -O0
!i113 1
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@adder
vALU
!s110 1529254428
!i10b 1
!s100 @f6oDddWF][Jc8BA8UOl@2
I9;MYmcXFjCH_Q:UD=W_3U3
R1
R2
w1529173014
8D:/AleX/Codes/Verilog/Lab5/ALU.v
FD:/AleX/Codes/Verilog/Lab5/ALU.v
R3
R4
r1
!s85 0
31
Z7 !s108 1529254428.000000
!s107 D:/AleX/Codes/Verilog/Lab5/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AleX/Codes/Verilog/Lab5/ALU.v|
!s101 -O0
!i113 1
R6
n@a@l@u
vALU_Ctrl
!s110 1529255227
!i10b 1
!s100 ;ULaiRgNC@Z;mU4eCH>lZ0
IK_NnE:?Q47CiKB^oS[`go3
R1
R2
w1529254761
8D:/AleX/Codes/Verilog/Lab5/ALU_Ctrl.v
FD:/AleX/Codes/Verilog/Lab5/ALU_Ctrl.v
R3
R4
r1
!s85 0
31
!s108 1529255227.000000
!s107 D:/AleX/Codes/Verilog/Lab5/ALU_Ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AleX/Codes/Verilog/Lab5/ALU_Ctrl.v|
!s101 -O0
!i113 1
R6
n@a@l@u_@ctrl
vData_Memory
R0
!i10b 1
!s100 g9lD;I6HLCCK`BR5nO0nl3
ILgVY3Qm`Xj9JcL^MkONga2
R1
R2
w1527497235
8D:/AleX/Codes/Verilog/Lab5/Data_Memory.v
FD:/AleX/Codes/Verilog/Lab5/Data_Memory.v
R3
R4
r1
!s85 0
31
R5
!s107 D:/AleX/Codes/Verilog/Lab5/Data_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AleX/Codes/Verilog/Lab5/Data_Memory.v|
!s101 -O0
!i113 1
R6
n@data_@memory
vDecoder
Z8 !s110 1529254429
!i10b 1
!s100 C?2D0ngibk;D918fZT>^O1
I7O^?0;?7kbc8KbkX6]JmV3
R1
R2
w1529172250
8D:/AleX/Codes/Verilog/Lab5/Decoder.v
FD:/AleX/Codes/Verilog/Lab5/Decoder.v
R3
R4
r1
!s85 0
31
R7
!s107 D:/AleX/Codes/Verilog/Lab5/Decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AleX/Codes/Verilog/Lab5/Decoder.v|
!s101 -O0
!i113 1
R6
n@decoder
vForwardingUnit
!s110 1529165432
!i10b 1
!s100 TOXn^?4n3HkR4ldQ4D^Jm2
IBXSW301;iBDJ_BYbd[`eN2
R1
R2
w1529165294
8D:/AleX/Codes/Verilog/Lab5/ForwardingUnit.v
FD:/AleX/Codes/Verilog/Lab5/ForwardingUnit.v
Z9 L0 11
R4
r1
!s85 0
31
!s108 1529165431.000000
!s107 D:/AleX/Codes/Verilog/Lab5/ForwardingUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AleX/Codes/Verilog/Lab5/ForwardingUnit.v|
!s101 -O0
!i113 1
R6
n@forwarding@unit
vHazardDetect
!s110 1529262299
!i10b 1
!s100 D^L^6c<?SP2Tg=W7ln55:0
I;Ueck:;mHS?o]7[9Qk`b23
R1
R2
w1529262279
8D:/AleX/Codes/Verilog/Lab5/HazardDetect.v
FD:/AleX/Codes/Verilog/Lab5/HazardDetect.v
R9
R4
r1
!s85 0
31
!s108 1529262299.000000
!s107 D:/AleX/Codes/Verilog/Lab5/HazardDetect.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AleX/Codes/Verilog/Lab5/HazardDetect.v|
!s101 -O0
!i113 1
R6
n@hazard@detect
vInstruction_Memory
Z10 !s110 1529161650
!i10b 1
!s100 z62Cn8zX5_8ali:iOB9TM0
Io9<;T3YUTgk901A5aUddk0
R1
R2
w1527497240
8D:/AleX/Codes/Verilog/Lab5/Instruction_Memory.v
FD:/AleX/Codes/Verilog/Lab5/Instruction_Memory.v
R3
R4
r1
!s85 0
31
Z11 !s108 1529161650.000000
!s107 D:/AleX/Codes/Verilog/Lab5/Instruction_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AleX/Codes/Verilog/Lab5/Instruction_Memory.v|
!s101 -O0
!i113 1
R6
n@instruction_@memory
vMUX_2to1
R10
!i10b 1
!s100 =b]<::RKP7fONlB_]DQ>S2
I6Q]i^O7X7?DZcQgfQ<;Y31
R1
R2
w1525448568
8D:/AleX/Codes/Verilog/Lab5/MUX_2to1.v
FD:/AleX/Codes/Verilog/Lab5/MUX_2to1.v
R3
R4
r1
!s85 0
31
R11
!s107 D:/AleX/Codes/Verilog/Lab5/MUX_2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AleX/Codes/Verilog/Lab5/MUX_2to1.v|
!s101 -O0
!i113 1
R6
n@m@u@x_2to1
vMUX_3to1
!s110 1529162454
!i10b 1
!s100 GI]kaBE11iVCNc?VAcjn41
I6E;3Hc=MOYAPo3N=ceT;:1
R1
R2
w1529162436
8D:/AleX/Codes/Verilog/Lab5/MUX_3to1.v
FD:/AleX/Codes/Verilog/Lab5/MUX_3to1.v
R3
R4
r1
!s85 0
31
!s108 1529162454.000000
!s107 D:/AleX/Codes/Verilog/Lab5/MUX_3to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AleX/Codes/Verilog/Lab5/MUX_3to1.v|
!s101 -O0
!i113 1
R6
n@m@u@x_3to1
vPipe_CPU_1
!s110 1529255462
!i10b 1
!s100 G91^BdJj:SGUFh><0d1XX3
I4kPGjB<eGgVO6l_=:I:`M0
R1
R2
w1529255445
8D:/AleX/Codes/Verilog/Lab5/Pipe_CPU_1.v
FD:/AleX/Codes/Verilog/Lab5/Pipe_CPU_1.v
R3
R4
r1
!s85 0
31
!s108 1529255462.000000
!s107 D:/AleX/Codes/Verilog/Lab5/Pipe_CPU_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AleX/Codes/Verilog/Lab5/Pipe_CPU_1.v|
!s101 -O0
!i113 1
R6
n@pipe_@c@p@u_1
vPipe_Reg
R8
!i10b 1
!s100 6TQ2o:Q4?lojCd@:a^CS?1
I@;ZhegRlHzo<67AR;TDVl1
R1
R2
w1529173991
8D:/AleX/Codes/Verilog/Lab5/Pipe_Reg.v
FD:/AleX/Codes/Verilog/Lab5/Pipe_Reg.v
R3
R4
r1
!s85 0
31
!s108 1529254429.000000
!s107 D:/AleX/Codes/Verilog/Lab5/Pipe_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AleX/Codes/Verilog/Lab5/Pipe_Reg.v|
!s101 -O0
!i113 1
R6
n@pipe_@reg
vProgramCounter
!s110 1529161776
!i10b 1
!s100 RXec1HaX=j7bk[WO;>Hm^3
I141lKZW2T8Xg;>BAX7O@21
R1
R2
w1529161761
8D:/AleX/Codes/Verilog/Lab5/ProgramCounter.v
FD:/AleX/Codes/Verilog/Lab5/ProgramCounter.v
R3
R4
r1
!s85 0
31
!s108 1529161776.000000
!s107 D:/AleX/Codes/Verilog/Lab5/ProgramCounter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AleX/Codes/Verilog/Lab5/ProgramCounter.v|
!s101 -O0
!i113 1
R6
n@program@counter
vReg_File
R10
!i10b 1
!s100 ]e:UdTB4gZ;Ed_?ao>a;E2
IW[nSTW7RzFIigFQk3GQNn1
R1
R2
w1527497210
8D:/AleX/Codes/Verilog/Lab5/Reg_File.v
FD:/AleX/Codes/Verilog/Lab5/Reg_File.v
R3
R4
r1
!s85 0
31
R11
!s107 D:/AleX/Codes/Verilog/Lab5/Reg_File.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AleX/Codes/Verilog/Lab5/Reg_File.v|
!s101 -O0
!i113 1
R6
n@reg_@file
vShift_Left_Two_32
R10
!i10b 1
!s100 [:SJ9^>U04NT;EY=eE82k0
I]0bhddJ;EWoaP^5d8OZVE1
R1
R2
w1527497249
8D:/AleX/Codes/Verilog/Lab5/Shift_Left_Two_32.v
FD:/AleX/Codes/Verilog/Lab5/Shift_Left_Two_32.v
L0 10
R4
r1
!s85 0
31
R11
!s107 D:/AleX/Codes/Verilog/Lab5/Shift_Left_Two_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AleX/Codes/Verilog/Lab5/Shift_Left_Two_32.v|
!s101 -O0
!i113 1
R6
n@shift_@left_@two_32
vSign_Extend
R10
!i10b 1
!s100 3EORfF[kmAGRLQgJR6NjF2
IE67UYmlY6z9Q<]94=X1kB3
R1
R2
w1525448584
8D:/AleX/Codes/Verilog/Lab5/Sign_Extend.v
FD:/AleX/Codes/Verilog/Lab5/Sign_Extend.v
R3
R4
r1
!s85 0
31
R11
!s107 D:/AleX/Codes/Verilog/Lab5/Sign_Extend.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AleX/Codes/Verilog/Lab5/Sign_Extend.v|
!s101 -O0
!i113 1
R6
n@sign_@extend
vTestBench
!s110 1529163079
!i10b 1
!s100 FN5ILJTVAE6EdSWIhkz7P0
Ij0MBJ?LbCiimYKdIh4IQ51
R1
R2
w1529162995
8D:/AleX/Codes/Verilog/Lab5/TestBench.v
FD:/AleX/Codes/Verilog/Lab5/TestBench.v
L0 15
R4
r1
!s85 0
31
!s108 1529163079.000000
!s107 D:/AleX/Codes/Verilog/Lab5/TestBench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/AleX/Codes/Verilog/Lab5/TestBench.v|
!s101 -O0
!i113 1
R6
n@test@bench
